// *
//     outline:1px solid
    
body,
div,
h1,
h2,
h3,
p,
nav,
// ul,
// li,
button,
header,
figure 
    margin: 0
    padding: 0
    border: none
// ul,li
//     list-style: none
input:-webkit-autofill
 background-color: rgb(250, 255, 189) !important
 background-image: none !important
 color: rgb(0, 0, 0) !important
 box-shadow: 0 0 0px 100px white inset !important

body 
    font-family: "Segoe UI", Tahoma, Verdana, sans-serif
    &::-webkit-scrollbar
        width: 5px
    &::-webkit-scrollbar-track
        background-color: #F7F7FA
    &::-webkit-scrollbar-thumb
        background-color: #CCCCCC

